<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitesfor.Church 101</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//general/2016/06/10/Sitesforchurch-101.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="blogPost">
        <div class="blogPost__header">
            <h1></h1>
            <p>Written by:  Ryan Hayden    on Jun 10, 2016 </p>
            
            <img src="/assets/101.jpg" alt="Sitesfor.Church 101">
            
        </div><!--/blogPost__header-->
        <div class="blogPost__content">
            <h1 id="the-learning-curve-website-101">The Learning Curve: Website 101</h1>

<p>At Sitesfor.church, we are dedicated to giving you the easiest to update church website you could possibly have.  But every website is going to have some learning curve.  We’ve learned over the years that often, in an attempt to make websites easier for nontechnical people, you can actually make things more complicated.</p>

<p>We think we’ve found the best mix of ease of use and necessary complexity.  Many of our clients who have used other more traditional website setups (like Wordpress) rave about how easy to use Sitesfor.church is.  The tradeoff is we ask you to learn three skills:
* Airtable
* Markdown
* Image Creation</p>

<h2 id="airtable">Airtable</h2>

<p>Your website data is managed through an Airtable database.  Airtable is an amazing program that allows you to manage your site with ease from any computer or smartphone.</p>

<p>Airtable is also built for sharing and collaboration, which means you can easily share access to all of your church databases with volunteers or you can share an individual database with a volunteer (like sharing just your sermons database with your sound volunteers.)</p>

<p>In Airtable, their are two main types of views that you can use.  The default view is called “the grid view” and it resembles a spreadsheet.  Simply click on an empty row and move from left to right the row and enter your information.  Alternatively, you can use a form view.  Airtable is better shown, than explained, so here is a video explaining how it all works:</p>

<p>Every field in Airtable should be self explanatory, but there are two conventions that you should be aware of that are the two other things we ask you to know…</p>

<h2 id="markdown">Markdown</h2>

<p>In Airtable, if the field is labeled “content” then you need to write <strong>markdown</strong> in that field.  So what is markdown?  Here’s the long answer:</p>

<blockquote>
  <p>Markdown is a plain text syntax that computers can easily translate into styled HTML.</p>
</blockquote>

<p>It may sound intimidating, but it’s really not.  It’s extremely easy to learn and even easier to write.  It’s so easy that I write everything: my sermons, my letters, even our church bulletins - in markdown.  Markdown requires no special programs (although many markdown programs are out there).  You can type markdown content right into our content fields.</p>

<p>At it’s most basic, Markdown looks like this:</p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code>
<span class="gh"># Basic Stuff</span>

<span class="gu">## Paragraphs, bold and italic </span>

Paragraphs are just paragraphs.  They are separated by a space.

This is a new paragraph.  You make text <span class="gs">**bold**</span> by placing two asterisks around it.  You make text <span class="ge">*italicized*</span> by placing one set of asterisks around it.  <span class="ge">*This whole sentence is italicized.*</span> 

<span class="gh"># Level one headings start with a single hash (or number symbol) and a space then text.  Like this.</span>
<span class="gu">## This is a level two heading.</span>
<span class="gu">### And level three.</span>

<span class="gu">## Lists</span>

Bulleted lists start with an asterisk and a space.  Like this:
<span class="p">
*</span> Item one.
<span class="p">*</span> Item two.
<span class="p">*</span> Item three.

Numbered lists are similar, but they start with a number, a period, then a space.  Like this:
<span class="p">
1.</span> Item one
<span class="p">2.</span> Item two
<span class="p">3.</span> Item three<span class="sb">


</span><span class="gh"># Advanced Stuff </span>

<span class="gu">## Quotes</span>

Quotes can be inserted into your text by starting the line with a greater than sign and a space.  (I often use this for Bible verses) Like this:
<span class="gt">
&gt; For God so loved the world that he gave his only begotten son...(John 3:16a)</span>

<span class="gu">## Links</span>

To insert a link in a paragraph, simply place the link text in square brackets, immediately followed by the URL in parenthesis.  Like this <span class="p">[</span><span class="nv">link text</span><span class="p">](</span><span class="sx">http://URLhere.com</span><span class="p">)</span>.<span class="sb">


</span><span class="gu">## Images</span>
Images are exactly like links, only they start with an exclamation point.  Like this:

<span class="p">![</span><span class="nv">description</span><span class="p">](</span><span class="sx">http://linktoimagefile.jpg</span><span class="p">)</span> 

</code></pre>
</div>

<hr />

<p>That’s it, you now know markdown.</p>

<p>If you are a visual learner, I’ve made a video explaining markdown and how it works with our sites here:</p>

<iframe src="https://player.vimeo.com/video/167274776" width="640" height="400" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<p><a href="https://vimeo.com/167274776">A Five Minute Intro To Markdown</a> from <a href="https://vimeo.com/sitesforchurch">Ryan Hayden</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>If you really want a deep-dive into Markdown.  Wes Bos has created a fantastic free video course on Markdown that only takes about 30 minutes to complete.  You can find it here:</p>

<p><a href="http://masteringmarkdown.com/">Mastering Markdown</a></p>

<h2 id="special-website-images">Special Website Images</h2>

<p>The last piece of knowledge you are going to have to have is how to upload images.  Uploading images is pretty straightforward (just dragging or dropping images from your desktop to the airtable field will upload an image, or you can click the “plus” symbol in any attachment field to open an upload window) what you have to know is <strong>how to format the images you upload</strong>.  To keep things simple, all across the site we only use two types of images: featured images and thumbnails.</p>

<h3 id="featured-images">Featured Images</h3>

<p>Any time a field has the term “featured image” in it’s name we are looking for a very specific kind of image.  We are looking for an image with a 16x9 aspect ratio.  Common 16x9 sizes include 1920x1080 (1080p) and 1280x720 (720p).  Images that are this size are the same sizes of standard television screens and are the most common format for slide images.</p>

<h3 id="thumbnails">Thumbnails</h3>

<p>Any time you see the term thumbnail in a field’s title what we are looking for is a square image.  At a minimum, we suggest an image that is at least 150x150 pixels.  Thumbnails are almost always pictures of people, and one easy way to get thumbnail images is to reuse twitter or facebook avatars.</p>

<h3 id="helps">Helps</h3>

<p>If you are most people, you don’t have the technical skill to make good looking website images, so we have two things to help you:</p>

<h4 id="defaults">Defaults</h4>

<p>Images are an important part of any web design and when your site uses current images - it will really come alive.  But if you choose not to upload a custom featured image for a blog post, sermon series or event - we’ve got you covered. Each theme comes with appropriate default images that will display when you don’t want to create your own.</p>

<h4 id="canvacom">Canva.com</h4>

<p>When you do want to create your own, we highly suggest a service called <a href="http://canva.com">canva.com</a>.  Canva.com is a webapp that makes it super easy to create great looking images.  It’s completely free to use unless you decide to use one of their stock images (which are very affordably priced.)  Simply open canva and choose the “Presentation (16:9)” template.  Customize it to your liking and then click the <strong>download</strong> button.</p>

<p>You can check out the video below, for in intro to canva.</p>

<iframe src="https://player.vimeo.com/video/160321640" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<p><a href="https://vimeo.com/160321640">Canva Integration</a> from <a href="https://vimeo.com/sitesforchurch">Ryan Hayden</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>Whenever possible, we include canva links in the description of the field.  In grid view, simply hover over the name of the field and you should see a canva.com link.  This will take you right to the right template. We also put these links in all of our forms.</p>

<hr />

<p>These are the best tools and easiest tools that we can find.  They are also useful for more than your website.  You can use markdown for all kinds of writing.  (We’ll have blog posts about that), you can use airtable for many things in your church (we’ll be releasing posts about that too) and you’ll find that the featured images can be reused as slides (or vice versa) or for other promotions.</p>


        </div><!--/blogPost__content-->
    
    </div><!--/blogPost-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
