<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Church Websites</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//aboutus.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="aboutUs">
        <h1>About Us</h1>
        <div class="aboutUs__ourTeam">
            <h2>Our Team</h2>
            <div class="teamMember">
                <img src="https://pbs.twimg.com/profile_images/741617010963021824/O8hl-gyR.jpg" alt="">
                <h3>Ryan Hayden</h3>
                <p>Ryan has served as the senior pastor at Bible Baptist Church in Mattoon, IL since 2011.  Before that he was an assistant pastor, children’s pastor, Christian camp director, and Christian school teacher.  He’s the host of the popular “Foolishness of Preaching Podcast” where he interviews a different preacher every week and he blogs at pastorryanhayden.com.</p>
                <p>Ryan has been making websites since he was in Bible college in 2004.  Over the last 12 years he’s made dozens of church and ministry websites for churches all around the country and the world.</p>
            </div><!--/teamMember-->
            <div class="teamMember">
                <img src="http://sitesfor.church//assets/alex.jpg" alt="">
                <h3>Alex Poltarjonoks</h3>
                <p>Alex is a programmer from the beautiful city of Riga, Latvia.  A christian for over 20 years and a pastor’s son, Alex got together with Ryan early on and dove into the sites for church project.</p>
                <p>Alex has worked professionally as a web developer in the UK, Germany and in Latvia.  He’s been in the business for over twenty years and has an extensive portfolio.  If you’ve heard of it - he’s probably worked on it and can tell you it’s strengths and weaknesses.</p>
            </div><!--/teamMember-->
            <h2>Our Site-Reps</h2>
        <div class="teamMember">
            <img src="https://dl.airtable.com/a8CtmmTMRC6TZhNuf9br_Screen%20Shot%202016-06-10%20at%2011.57.15%20AM.png" alt="">
            <h3>Adam McCaslin</h3>
            <p>Adam McCaslin serves as the youth pastor at Bible Baptist Church in Mattoon, IL.  A native of Dalton, Georgia, Adam loves serving Christ.  Ask him about one of his many missions trips.
</p>
        </div><!--/teamMember-->
        <div class="teamMember">
            <img src="https://dl.airtable.com/vvRAzi8eQoCMOPcm9BCc_jay.jpg" alt="">
            <h3>Jay Morris</h3>
            <p>Jay Morris lives in New Hampshire where he hopes to one day start a church.  A graduate of Crown College of the Bible, Jay has in the past served as a youth pastor.  Jay is a faithful member of Trinity Baptist Church in Concord, NH.</p>
        </div><!--/teamMember-->
         <div class="teamMember">
            <img src="https://dl.airtable.com/Iil2gnkTAe6CEHRDMMh0_Screen%20Shot%202016-06-10%20at%2011.55.50%20AM.png" alt="">
            <h3>Mike Rowell</h3>
            <p>Mike Rowell is preparing to plant an inner city church in Indianapolis, Indiana.  A pastor's son and former lead pastor, Mike has a huge heart to see God's work revitalized in the inner city.</p>
        </div><!--/teamMember-->
         <div class="teamMember">
            <img src="https://dl.airtable.com/WTooCjTcStqP1ZfeGdzA_kyle.png" alt="">
            <h3>Kyle Peront</h3>
            <p>Kyle Peront is a student from Manchester, NH.  Kyle loves photography and one day hopes to either pastor or become a software developer.  Kyle is a faithful member of Carriagetown Bible Church in Kingston, NH.</p>
        </div><!--/teamMember-->
        </div><!--aboutUs__ourTeam-->
        <div class="aboutUs__ourTools">
              <h2>Our Tools</h2>
              <h3>Sites for Church builds with these tools:</h3>
              <div class="tools">
                  <a href="http://foundation.zurb.com/sites.html"><img src="/img/foundation.jpg" alt="Foundation 6" width="150px" height="150px"></a>
                  <a href="http://sass-lang.com/"><img src="/img/sass.png" alt="Sass" width="150px" height="150px"></a>
                  <a href="https://airtable.com/"><img src="/img/airtable.png" alt="airtable" width="150px" height="150px"></a>
                  <a href="https://jekyllrb.com/"><img src="/img/jekyll.jpg" alt="jekyll" width="150px" height="150px"></a>
              </div><!--/tools-->
              <h4>Our process is weird <em>(and we are proud of it.)</em></h4>
              <p>Our sites are built using static build tools so they fly and never break.  We use Airtable, an online database app for managing content.  This makes it so easy to update them (and add new content types) you'll wonder why you ever used traditional CMS products.</p>
        </div><!--/aboutUs__ourTools-->
        <div class="aboutUs__ourMission">
              <h2>Our Mission</h2>
              <p class="missionStatement">The mission of Sites for Church is to revolutionize the way churches get websites by offering an affordable solution that is built for churches and is as easy to use as possible.</p>
              <div class="content">
              <p>This mission didn’t come out of nowhere.  It came out of years of trying making church websites every way church websites are made.  We’ve made church websites on everything from Wordpress to Wix.  If there is a popular CMS, we’ve probably used it.</p>
              <h3>We think the whole process is broken:</h3>
              <h4>It doesn't work for churches</h4>
              <p><strong>Church websites are too hard to use</strong>.  That’s because Wordpress and other popular content management systems weren’t designed for churches.  When you use one of these as the engine for your church website, you are getting something that either  hobbled together or lacking in the features a church website needs.</p>
              <p><strong>Web designers are too hard to find</strong>. Churches are having to either find a designer “in house”  (good luck with that) or find one on the open market who is willing to work for what they can pay.</p>
              <h4>It doesn't work for web designers</h4>
              <p>The amount of time that goes into creating a great website is far more than most people realize.  There is a reason why established companies sell web design and development at such high prices.  When web designers make a church website for a few hundred dollars - they aren’t making as much money as you think they are and are probably using your church as a stepping stone for something more lucrative.</p>
              <h3>We can do better:</h3>
              <p>Sites for church was built from the ground up for churches.  We want you to have one of the best websites money can buy with all of the features you really need at a price that you can afford.</p>
              <p><strong>Our watchword is “easy.”</strong>  We’ve rewritten some of our features over and over and then over again because we thought we could make it easier for you.  We’ve had years to think about what goes into a great church website and we’ve made a lot of those decisions for you so you can get a site off the ground quickly.  We’ve eliminated some things because they don’t really help you and confuse the process.</p>
              <h3>This is our dream.</h3>
              <p>We’ve put an unbelievable amount of work into this.  Late nights and early mornings for months.  Ryan has spent a huge sum of money (from a small church pastor’s salary) and even sold his beloved computer to pay costs.  (Kind of like O.Henry's “Gift of the Magi” we think.)  He’s put other things he does (like his podcast and blogging) on hold so that this can be launched.  Alex has worked many, many weeks on this with no pay. <strong>This is something we believe in.</strong></p>
          </div><!--/content-->
    
        </div><!--/aboutUs__ourMission-->
    </div><!--/aboutUS-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
