<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Church Websites</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//blog-list.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="blogPost">

<div class="blogPost__header">
        <h1><a href="blog/3-tools-youll-use-over-and-over.html">3 Tools You'll Use Over and Over</a></h1>
        <p>Written by:  Sitesfor.church staff    on Jun 29, 2016 </p>
        
        
        <img src="https://dl.airtable.com/llXmCxXaQe6B9Vd3J82D_tools.jpg" alt="3 Tools You'll Use Over and Over" style="max-width: 100%;">
        
        
    </div><!--/blogPost__header-->
    <div class="blogPost__content">
        I don't know about you, but my kitchen has way too many gadgets. Garlic smashers, meat tenderizers, food choppers, apple peelers, the list goes on and on. My workshop is the same way - specialty tools for everything from drilling dowel holes to cutting dovetails. 99% of the time, whether it's in the kitchen or the workshop I reach for the simple tools. In the kitchen, my 9 inch chef's knife does 99% of what...
    </div>
    <a  class="button readmore" href="blog/3-tools-youll-use-over-and-over.html">Read more...</a>

<div class="blogPost__header">
        <h1><a href="blog/progress-report-so-close.html">Progress Report (So close!)</a></h1>
        <p>Written by:  Sitesfor.church staff    on Jun 27, 2016 </p>
        
        
        <img src="https://dl.airtable.com/j2A4huyIRWCxilzzUXy4_code.jpg" alt="Progress Report (So close!)" style="max-width: 100%;">
        
        
    </div><!--/blogPost__header-->
    <div class="blogPost__content">
        I didn't make my goal. My self-imposed deadline was today and today is almost over, and we haven't launched yet. We are really close - but not quite there. The last two weeks have been grueling. I've started every day around 6am and finished every day after 11pm. And we've accomplished a lot over the last few weeks: * I've finished three themes (two church and one for pastors and evangelists.) * I've standardized these...
    </div>
    <a  class="button readmore" href="blog/progress-report-so-close.html">Read more...</a>

<div class="blogPost__header">
        <h1><a href="blog/our-first-site-is-up.html">Our First Site Is Up</a></h1>
        <p>Written by:  Sitesfor.church staff    on Jun 17, 2016 </p>
        
        
        <img src="https://dl.airtable.com/G22G0PLSQaklYI31btiQ_Diem.jpg" alt="Our First Site Is Up" style="max-width: 100%;">
        
        
    </div><!--/blogPost__header-->
    <div class="blogPost__content">
        Our First Site Is Up! The very first site using the Sitesfor.Church system is live at [Bible Baptist Church.](http://biblebaptistmattoon.org) It's using our **California** theme. A few people requested a working demo - so here it is - going through the live site and showing how each section of content is managed using our Airtable system. Check out the youtube video below: In the next few days, I should be able to show you another site...
    </div>
    <a  class="button readmore" href="blog/our-first-site-is-up.html">Read more...</a>

<div class="blogPost__header">
        <h1><a href="blog/why-we-love-static-sites.html">Why We Love Static Sites</a></h1>
        <p>Written by:  Sitesfor.church staff    on Jun 16, 2016 </p>
        
        
        <img src="https://dl.airtable.com/PMedWKquSLvvRZ1HAig4_Static%20Website.jpg" alt="Why We Love Static Sites" style="max-width: 100%;">
        
        
    </div><!--/blogPost__header-->
    <div class="blogPost__content">
        **At Sitesfor.Church we are weird and proud of it.** If you know any of us - you'd probably heartily agree, but that isn't what I was talking about. Our websites are weird. There are a lot of things that make us weird, but one of the main ones is that our sites are **static.** Typical sites, like those running Wordpress, run a program on a server and whenever you click on a link, that program...
    </div>
    <a  class="button readmore" href="blog/why-we-love-static-sites.html">Read more...</a>

<div class="blogPost__header">
        <h1><a href="blog/final-countdown.html">Final Countdown</a></h1>
        <p>Written by:  Sitesfor.church staff    on Jun 15, 2016 </p>
        
        
        <img src="https://dl.airtable.com/bATBL6FQTmeqpUaXoDXg_countdown.jpg" alt="Final Countdown" style="max-width: 100%;">
        
        
    </div><!--/blogPost__header-->
    <div class="blogPost__content">
        ### Sitesfor.church will be launching Monday, June 25! Dear prospective client, It's been a wild couple of weeks, and we've cleared most of the technical hurdles that were keeping us from launching sitesfor.church. I'm excited to say that we are getting close and have decided to set a deadline for June 25 and work like mad to get everything ready by then. ## Here is what that means for you: ### Documentation I've written a...
    </div>
    <a  class="button readmore" href="blog/final-countdown.html">Read more...</a>

<div class="blogPost__header">
        <h1><a href="blog/sitesforchurch-101.html">SitesforChurch 101</a></h1>
        <p>Written by:  Sitesfor.church staff    on Jun 11, 2016 </p>
        
        
        <img src="https://dl.airtable.com/1LuXyLjNSuu49eSOb2G0_101.jpg" alt="SitesforChurch 101" style="max-width: 100%;">
        
        
    </div><!--/blogPost__header-->
    <div class="blogPost__content">
        # The Learning Curve: Website 101 At Sitesfor.church, we are dedicated to giving you the easiest to update church website you could possibly have. But every website is going to have some learning curve. We've learned over the years that often, in an attempt to make websites easier for nontechnical people, you can actually make things more complicated. We think we've found the best mix of ease of use and necessary complexity. Many of our...
    </div>
    <a  class="button readmore" href="blog/sitesforchurch-101.html">Read more...</a>

<div class="blogPost__header">
        <h1><a href="blog/airtable-for-a-website--why-youll-love-it..html">Airtable for a website?  Why you'll love it.</a></h1>
        <p>Written by:  Sitesfor.church staff    on May 25, 2016 </p>
        
        
        <img src="https://dl.airtable.com/5nx29Fd6TKx6i6d7JIzA_airtable.png" alt="Airtable for a website?  Why you'll love it." style="max-width: 100%;">
        
        
    </div><!--/blogPost__header-->
    <div class="blogPost__content">
        Recently, at Sitesfor.church, we made the decision to use [Airtable](http://airtable.com) as the backbone of our church websites. Airtable is an online database app (if Google Sheets and Microsoft Access had a baby it would look like Airtable.) Using an app like this is a radical move - as far as we know no other web design company is doing - but we think you are going to love it. Why? We thought of ten reasons...
    </div>
    <a  class="button readmore" href="blog/airtable-for-a-website--why-youll-love-it..html">Read more...</a>

<div class="blogPost__header">
        <h1><a href="blog/our-weird-business-plan-and-its-little-known-baptist-history.html">Our weird business plan and it’s little known baptist history</a></h1>
        <p>Written by:  Sitesfor.church staff    on Mar 31, 2016 </p>
        
        
        <img src="https://dl.airtable.com/qrcGosH1T72VJkWNYaFq_weirdmodel.jpg" alt="Our weird business plan and it’s little known baptist history" style="max-width: 100%;">
        
        
    </div><!--/blogPost__header-->
    <div class="blogPost__content">
        Sitesfor.church has two goals: 1. Provide the best church website experience ever at a price even small churches can afford. 2. Provide jobs for ministers-in-training that will help support them as well as build essential skills they can bring into the ministry. The first goal has been our prime focus as we’ve worked on this, but as we launch (Hopefully at the beginning of May) we hope to transition our efforts to the second goal....
    </div>
    <a  class="button readmore" href="blog/our-weird-business-plan-and-its-little-known-baptist-history.html">Read more...</a>

</div>


        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
