<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Church Websites</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//comingsoon.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

          <div class="launchingSoon">
    <div class="wrapper">
    <h1>Sites for church will be launching sometime in April of 2016.</h1>
    <p>We are hard at working preparing for takeoff.  We think we are going to be able to help a lot of churches.  If you’d like to be notified when Sitefor.church is ready to launch, please leave put your email in the box below:</p>
    <form action="something.php">
    <div class="input-group">
    <span class="input-group-label"><i class="fa fa-envelope"></i></span>
    <input type="text" placeholder="johndoe@email.com" class="input-group-field">
    <div class="input-group-button">
    <input type="submit" class="button" value="Keep Me Posted">
    </div><!--/input-group-button-->
    </div><!--/input-group-->
    </form>
    </div><!--/wrapper-->
    </div><!--/launchingSoon-->
    <div class="testing">
    <div class="wrapper">
    <h2>Can't wait that long?</h2>
    <h3>We are looking for a few guniea pigs&hellip;</h3>
    <p>Currently, we are working with churches to develop custom templates.  If you are interested in taking part and being one of the first to use Sitesfor.church - send us an email with your churches information at <span>sitesfor.church@gmail.com</span></p>
    </div><!--/wrapper-->
    </div><!--/testing-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
