<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Church Websites</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//devos.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="devos">
    <div class="sermon-record" style="display: flex; justify-content: space-around; max-width: 900px; flex-wrap: wrap; margin: 30px auto 30px auto;">
    <p><strong>Title</strong></p>
    <p><strong>Date</strong></p>
    <p><strong>File</strong></p>
    </div>
    
    
    
    
    
    
    <div class="sermon-record" style="display: flex; justify-content: space-between; max-width: 900px; flex-wrap: wrap; margin: 30px auto 30px auto;">
    <p>The Good Shepherd 2</p>
    <p>2016-05-20</p>
    
    <a href="https://dl.airtable.com/pHcdA0LAQF2lOjaQ4XgP_5TheGoodShepherd2.mp3" download>https://dl.airtable.com/pHcdA0LAQF2lOjaQ4XgP_5TheGoodShepherd2.mp3</a>
    
    </div>
    
    
    
    
    
    <div class="sermon-record" style="display: flex; justify-content: space-between; max-width: 900px; flex-wrap: wrap; margin: 30px auto 30px auto;">
    <p>The Life</p>
    <p>2016-06-12</p>
    
    <a href="https://dl.airtable.com/OfnvtZWiSxezfhUgmzjn_8TheLife.mp3" download>https://dl.airtable.com/OfnvtZWiSxezfhUgmzjn_8TheLife.mp3</a>
    
    </div>
    
    
    
    <div class="sermon-record" style="display: flex; justify-content: space-between; max-width: 900px; flex-wrap: wrap; margin: 30px auto 30px auto;">
    <p>The Way</p>
    <p>2016-06-11</p>
    
    <a href="https://dl.airtable.com/YkhP9FJWTKuvdZjh6oxt_6TheWay.mp3" download>https://dl.airtable.com/YkhP9FJWTKuvdZjh6oxt_6TheWay.mp3</a>
    
    </div>
    
    
    
    <div class="sermon-record" style="display: flex; justify-content: space-between; max-width: 900px; flex-wrap: wrap; margin: 30px auto 30px auto;">
    <p>The Truth</p>
    <p>2016-06-11</p>
    
    <a href="https://dl.airtable.com/6RKwER76SaeZoEmC5ZbA_7TheTruth.mp3" download>https://dl.airtable.com/6RKwER76SaeZoEmC5ZbA_7TheTruth.mp3</a>
    
    </div>
    
    
    
    <div class="sermon-record" style="display: flex; justify-content: space-between; max-width: 900px; flex-wrap: wrap; margin: 30px auto 30px auto;">
    <p>The Good Shepherd 1</p>
    <p>2016-05-20</p>
    
    <a href="https://dl.airtable.com/15VRG42RSgmNt5Y7XXRP_4TheGoodShepherd.output.mp3" download>https://dl.airtable.com/15VRG42RSgmNt5Y7XXRP_4TheGoodShepherd.output.mp3</a>
    
    </div>
    
    
    
    <div class="sermon-record" style="display: flex; justify-content: space-between; max-width: 900px; flex-wrap: wrap; margin: 30px auto 30px auto;">
    <p>The Vine</p>
    <p>2016-06-12</p>
    
    <a href="https://dl.airtable.com/PySZlGymTYhdq9jcA32m_9TheVine.mp3" download>https://dl.airtable.com/PySZlGymTYhdq9jcA32m_9TheVine.mp3</a>
    
    </div>
    
    
</div>

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
