<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Church Websites</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

            <div class="hero">
        <div class="row">
        <div class="hero__header small-12">
        <h1>Built for <span>real</span> churches</h1>
        <h3>(by real pastors)</h3>
        </div><!--/hero__header-->
        <div class="hero__video small-12 medium-7 large-6">
            <a href="#"></a>
        </div><!--/hero__video-->
        <div class="hero__signup small-12 medium-5 large-6">
            <p>The best church website experience that money can buy.</p>
            <hr>
            <p>A price almost any church can afford.</p>
            <a class="button large" href="http://sitesfor.church//comingsoon.html">SIGN UP TODAY</a>
        </div><!--/hero__signup-->
        </div><!--/row-->
    </div><!--/hero-->
    <div class="easy">
        <div class="easy__header small-12">
            <h2>Easy enough for real churches.</h2>
            <p class="getIt"><strong>We get it&hellip;</strong></p>
            <p><em>You've got more important things to do than spend hours on a website.</em> That's why we designed a system built to be as easy as possible for churches like yours:</p>
        </div><!--/easy__header-->
        <div class="easy__content row align-center">
            <div class="easy__content__image small-12 medium-3 large-2 large-offset-1 medium-offset-1">
                <img src="http://sitesfor.church//img/clock-icon.png">
            </div><!--/easy__content__image-->
            <div class="easy__content__text small-12 medium-7 large-6">
                <h3>A site this week. <span>(Powerful starting points.)</span></h3>
                <p>Our sites aren't just templates - they are powerful starting points with boilerplates for everything that a real church needs on a website. Stuff like a special page with info for visitors, a page about your pastor, a page with your beliefs, pages for your ministries and much more. These pages are already there and they look great - all you need to do is change the details.  Everything should just work out of the box.  Because who has time to set up a website?</p>
            </div><!--/easy__content__text-->
        </div><!--/easy__content-->
        <div class="easy__content row align-center">
            <div class="easy__content__image small-12 medium-3 large-2 large-offset-1 medium-offset-1">
                <img src="http://sitesfor.church//img/pastor-icon.png">
            </div><!--/easy__content__image-->
            <div class="easy__content__text small-12 medium-7 large-6">
                <h3>So easy the pastor could do it. <span>(Easy enough he shouldn't have to.)</span></h3>
                <p>We've spent decades building websites and we've tried just about every system out there.  Most of them are confusing at best and downright scary at worst.  <strong>We set out to make a system so easy and obvious, that any volunteer can figure it out.</strong>  Testing it, we heard things like <em>"this is so much easier than anything I've used before"</em> and <em>"that's pretty obvious."</em> We think you’ll agree.</p>
            </div><!--/easy__content__text-->
        </div><!--/easy__content-->
        <div class="easy__content row align-center">
            <div class="easy__content__image small-12 medium-3 large-2 large-offset-1 medium-offset-1">
                <img src="http://sitesfor.church//img/video-icon.png">
            </div><!--/easy__content__image-->
            <div class="easy__content__text small-12 medium-7 large-6">
                <h3>Hours of helpful video training. <span>(That we hope you'll never need.)</span></h3>
                <p>If you can't figure out how to do something - there are <a href="http://sitesfor.church/docs">videos</a> explaining just about everything right on the home page of the dashboard.  There are even videos explaining things like making sermon slides and recording sermon audio.</p>
            </div><!--/easy__content__text-->
        </div><!--/easy__content-->
    
    </div><!--/easy row-->
    <div class="features">
    <div class="headerRow">
        <div class="features__header">
           <h2>Features real churches want.</h2>
           <p>Everything you should want in a great church website.</p>
        </div><!--/features__header-->
      </div><!--/headerRow-->
      <div class="featuresGridRow">
        <div class="features__grid__Item">
            <h3><i class="fa fa-microphone"></i> Powerful Sermon Management</h3>
            <a class="videoLink" href="#"><img src="http://sitesfor.church//img/sermons.jpg"></a>
            <br>
            <p>Build a sermon library with every feature you could ever want (like series and speaker pages, the ability to upload and organize notes and powerpoint slides, etc.)</p>
        </div>
        <div class="features__grid__Item">
            <h3><i class="fa fa-th-list"></i> Easy <br>Blogging</h3>
            <a class="videoLink" href="#"><img src="http://sitesfor.church//img/blog.jpg"></a>
            <br>
            <p>Share your pastor or staff's unique perspective or updates about the life and ministry of your church.</p>
        </div>
        <div class="features__grid__Item">
            <h3><i class="fa fa-calendar"></i> A Genuinely Useful Calendar</h3>
            <a class="videoLink" href="#"><img src="http://sitesfor.church//img/calendar.jpg"></a>
            <br>
            <p>This calendar system was built for churches.  Display church-wide events and ministry meetings and create custom pages for each.</p>
        </div><!--/features__gridItem-->
        <div class="features__grid__Item">
            <h3><i class="fa fa-users"></i> Unique Ministry Organizer</h3>
            <a class="videoLink" href="#"><img src="http://sitesfor.church//img/ministry.jpg"></a>
            <br>
            <p>Easily manage the subgroups of your church with our unique ministry manager. Add a ministry and automatically create a page with it's own calendar and photo gallery.</p>
        </div><!--/features__gridItem-->
        <div class="features__grid__Item">
            <h3><i class="fa fa-level-up"></i>Completely <br> Extensible</h3>
            <a class="videoLink" href="#"><img src="http://sitesfor.church//img/extendable.jpg"></a>
            <br>
            <p>Because your sites content is managed with airtable, any airtable content that you come up with (missionaries, library, etc.) can be easily integrated.</p>
        </div><!--/features__gridItem-->
        <div class="features__grid__Item">
            <h3><i class="fa fa-mobile"></i>Manage From<br> Your Phone</h3>
            <a class="videoLink" href="#"><img src="http://sitesfor.church//img/mobile.jpg"></a>
            <br>
            <p>Update sermons, add photos, proof blog posts and more with the computer you have in your pocket using the awesome Airtable app for iOS and Android.</p>
        </div><!--/features__gridItem-->
      </div><!--/FeaturesGridRow-->
        <div class="CenteredRow">
            <div class="features__grid__Item">
            <h3><i class="fa fa-recycle"></i>Everything works together.</h3>
            <p>What really makes Sitesfor.Church shine is how all of this has been built to work together.  If there is a way to save you work - we've tried to think about it and build it into our system.</p>
            </div><!--/features__grid__Item-->
            <div class="features__grid__Item">
            <h3><i class="fa fa-ambulance"></i>Help is just a click away.</h3>
            <p>Need help?  Something not working?  You'll have your own site rep you can contact any time.</p>
            </div><!--/features__grid__Item-->
    </div><!--/row-->
    </div><!--/features-->
    <!--/add templates include here later-->
    <div class="pricing">
      <div class="row">
      <div class="pricing__Header">
        <h2>Priced for real churches.</h2>
        <p>Powerfully affordable.</p>
      </div><!--/pricing__Header-->
      <div class="pricing__Content">
      <h3>$30 a month. <span>(No setup fees, no hidden costs.)</span></h3>
      <p><strong>Most churches in America have less than 200 members and financial pressures.</strong> They can't afford to make a car payment to a website company every week.  <em><strong>Google our competitors.</strong></em>  $1500 a year for a church website is just not reasonable for most churches.</p>
      <p>Sitesfor.Church costs $30 a month with a one year commitment.  No setup fees.  No tricks.  Our small church spends nearly that much on coffee.</p>
      <a href="http://sitesfor.church//comingsoon.html" class="button large">Sign Up Today</a>
      </div><!--/pricing__content-->
    </div><!--/row-->
    </div><!--/pricing-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
