<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Church Websites</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//signup1.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

            <div class="signup-navigation">
        <a href="#" class="active"><span>Step 1</span> <br> Choose A Theme</a>
        <a href="#"><span>Step 2</span><br> Basic Info</a>
        <a href="#"><span>Step 3</span> <br> Payment</a>
    </div><!--/signup-navigation-->
    <div class="signup-page">
        <div class="wrapper">
            <div class="viewer">
                <img src="/assets/img/california-blue.png" alt="">
            </div><!--/viewer-->
            <div class="form">
                <h2>Choose Your Theme</h2>
                <p>Choose your theme and color scheme from the dropdown below.  A preview will appear on the screen.
                <br>
                (You can change this later.)</p>
    
                
                          <select class="theme" ng-model="theme" required>
                            <option value="Cali">California Theme</option>
                            <option value="Charlottesville">Charlottesville Theme</option>
                            <option value="Long_Island">Long_Island Theme</option>
                            <option value="Knoxville">Knoxville Theme</option>
                            <option value="Kitchens">Kitchens Theme</option> -->
                          </select>
                            <p class="theme_description">California is a modern church theme, it features promoted series, ministries and events on the home page. For an example visit <a href="#">biblebaptistmattoon.org</a></p>
               
                <a href="javascript:void(0)" class="button" ng-click="continue()">Choose &amp; Continue</a>
            </div><!--/form-->
    
        </div><!--/wrapper-->
    </div><!--/signup-page-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
