<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Church Websites</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//signup4.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

            <div class="signup-navigation">
        <a href="#" ><span>Step 1</span> <br> Choose A Theme</a>
        <a href="#"><span>Step 2</span><br> Basic Info</a>
        <a href="#"  class="active"><span>Step 3</span> <br> Payment</a>
    </div><!--/signup-navigation-->
    <div class="payment-page">
    <div class="payment-explanation">
    <h2>Payment</h2>
    <p>You can pay for Sitesfor.Church either monthly or annually. There is no change in cost. We do require at least a one year commitment.</p>  
    <p>The checkout is handled by Stripe, one of the world's largest credit card processors, so your data is safe.</p>
    <p>The price includes the domain, setup, hosting, and one theme customization per year. <em>We prefer you to pay annually, so we are offering our missionary organizer (normally a $25 fee) free for those who pay annually.</em></p>
    </div><!--/payment-explanation-->
    <div class="payment-buttons">
    <ul class="pricing-table">
      <li class="title">Pay Annually</li>
      <li class="price">$360 <br>(per year)</li>
      <li class="bullet-item">1 Site</li>
      <li class="bullet-item">1 Template Customization per year</li>
      <li class="bullet-item">Hosting &amp; Domain</li>
      <li class="bullet-item">In depth training</li>
      <li class="bullet-item">Site Rep Support</li>
      <li class="bullet-item">*<strong>Custom Missionary Section</strong></li>
      <li class="cta-button"><script
      src="https://checkout.stripe.com/checkout.js" class="stripe-button"
      data-key="pk_test_1MCYLYHQDa4DwnBoKd5CqoaP"
      data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
      data-name="Sitesfor.Church Annually"
      data-description="$360 per year"
      data-panel-label="Subscribe"
      data-label="Subscribe"
      data-amount="36000">
    </script></li>
    </ul>
    <ul class="pricing-table">
      <li class="title">Pay Monthly</li>
      <li class="price">$30 <br>(per month)</li>
       <li class="bullet-item">1 Site</li>
       <li class="bullet-item">1 Template Customization per year</li>
      <li class="bullet-item">Hosting &amp; Domain</li>
      <li class="bullet-item">In depth training</li>
      <li class="bullet-item">Site Rep Support</li>
      <li class="cta-button">
      <script
      src="https://checkout.stripe.com/checkout.js" class="stripe-button"
      data-key="pk_test_1MCYLYHQDa4DwnBoKd5CqoaP"
      data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
      data-name="Sitesfor.Church Monthy"
      data-description="$30 per month"
      data-panel-label="Subscribe"
      data-label="Subscribe"
      data-amount="3000">
    </script></li>
    </ul>
    </div><!--/payment-buttons-->
        
    </div><!--/payment-page-->


        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
