<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Church Websites</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//signup2c.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

            <div class="signup-navigation">
        <a href="#" ><span>Step 1</span> <br> Choose A Theme</a>
        <a href="#" class="active"><span>Step 2</span><br> Basic Info</a>
        <a href="#"><span>Step 3</span> <br> Payment</a>
    </div><!--/signup-navigation-->
    <div class="signup-page step-4">
        <div class="wrapper">
            <div class="form">
                <h2>Church Details</h2>
                <p>Please provide some information about your church so that we can start to build your site.</p>
    
                <h3>Pastor &amp; Contact Info</h3>
                <p>This is some of the most important information on your site so we want to set it up right away.</p>
    
                <form action="#">
                    <input type="text" placeholder="Lead Pastor's Name" ng-model="PastorName" required>
                    <input type="text" placeholder="Church Address" ng-model="ChurchAddress">
                    <input type="text" placeholder="Church Phone Number" ng-model="ChurchPhone">
                    <input type="text" placeholder="Church Email Adress" ng-model="ChurchEmail">       
                </form>
                <a href="javascript:void(0)" class="button" ng-click="continue()">Choose &amp; Continue</a>
                <progress max="100" value="60"></progress>
            </div><!--/form-->
            
        </div><!--/wrapper-->
    </div><!--/signup-page-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
