<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Church Websites</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//signup2b.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

         <div class="signup-navigation">
        <a href="#" ><span>Step 1</span> <br> Choose A Theme</a>
        <a href="#" class="active"><span>Step 2</span><br> Basic Info</a>
        <a href="#"><span>Step 3</span> <br> Payment</a>
    </div><!--/signup-navigation-->
    <div class="signup-page step-3">
        <div class="wrapper">
            <div class="form">
                <h2>Church Details</h2>
                <p>Please provide some information about your church so that we can start to build your site.</p>
    
                <h3>Service Schedule</h3>
                <p>For each service in your service schedule, check the box and enter the name of the service and the time.</p>
    
                <form action="#">
                        <div class="service-row">
                            <input type="checkbox" id="service-checkbox" ng-model="service1_check" checked>
                            <input type="text" ng-model="service1_name">
                            <input type="text" ng-model="service1_time"> 
                        </div><!--/service-row-->
                        <div class="service-row">
                            <input type="checkbox" id="service-checkbox" ng-model="service2_check" checked>
                            <input type="text" ng-model="service2_name">
                            <input type="text" ng-model="service2_time"> 
                        </div><!--/service-row-->
                        <div class="service-row">
                            <input type="checkbox" id="service-checkbox" ng-model="service3_check" checked>
                            <input type="text" ng-model="service3_name">
                            <input type="text" ng-model="service3_time"> 
                        </div><!--/service-row-->
                        <div class="service-row">
                            <input type="checkbox" id="service-checkbox" ng-model="service4_check" checked>
                            <input type="text" ng-model="service4_name">
                            <input type="text" ng-model="service4_time"> 
                        </div><!--/service-row-->
                        <div class="service-row">
                            <input type="checkbox" id="service-checkbox" ng-model="service5_check">
                            <input type="text" ng-model="service5_name">
                            <input type="text" ng-model="service5_time"> 
                        </div><!--/service-row-->
                </form>
                <a href="javascript:void(0)" class="button" ng-click="continue()">Choose &amp; Continue</a>
                <progress max="100" value="35"></progress>
            </div><!--/form-->
            
        </div><!--/wrapper-->
    </div><!--/signup-page-->


        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
