<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Reps - Get Going</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//srdocs/2-get-going.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="srdocs">
<aside>
    <ul class="menu vertical">
        
        <li><a href="/srdocs/2-get-going.html">Site Reps - Get Going</a></li>
        
    </ul>
</aside>
<article>
    <p>Welcome to a new project! In case you need a reminder, here are the steps to get it up and running:</p>

<h2 id="step-1-airtable">Step 1: Airtable</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8uXDSeF1Mj4" frameborder="0" allowfullscreen=""></iframe>

<ol>
  <li>Set-up a new airtable team for the client.</li>
  <li>Copy all of the default bases into the client’s team.</li>
  <li>Remove the word “copy” from the base name.</li>
  <li>Invite the client to the base as an author.</li>
</ol>

<p><strong>Time:</strong> 5 Minutes</p>

<h2 id="step-2-set-up-the-theme">Step 2: Set-up the Theme</h2>

<iframe width="420" height="315" src="https://www.youtube.com/embed/tzlHcvlk-Ak" frameborder="0" allowfullscreen=""></iframe>

<p>In <a href="https://www.nitrous.io/quickstart?repo=https://github.com/SitesForChurch/master-theme.git">Nitrous</a>, use the top menu’s <code class="highlighter-rouge">Run</code> drop down menu to switch theme of the client’s choosing.</p>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/Screen%20Shot%202016-06-24%20at%205.18.06%20PM.png" alt="Nitrous Run Menu" /></p>

<p>After you change the theme, you can confirm it by using <code class="highlighter-rouge">Run &gt; 01. Start Server</code></p>

<p><strong>Time:</strong> 5 Minutes</p>

<h2 id="step-3-configyml">Step 3: _config.yml</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aotzPgh5g9c" frameborder="0" allowfullscreen=""></iframe>

<p>Follow the comments (Yml comments look like this <code class="highlighter-rouge"># Comment here</code>)</p>

<p><strong>Time:</strong> 5 Minutes</p>

<h2 id="step-4-customize-the-following-files">Step 4: Customize the following files</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/21rnv74aPrU" frameborder="0" allowfullscreen=""></iframe>

<p>In each file, you’ll find instructions in the comments.  (Comments will look like this in HTML files <code class="highlighter-rouge">&lt;!--Comment--&gt;</code> and like this in almost every other kind of file <code class="highlighter-rouge">/ Comment here</code>.)</p>

<div class="highlighter-rouge"><pre class="highlight"><code>├── _css
│   ├── _settings.scss (This is where you will change site colors, etc.)
├── _includes
│   ├── address.html (Just change the info)
│   └── service-schedule.html (ditto)
├── assets
│   ├── calendar_default.jpg (This corresponds with the default images in _config.yml - change them if you want.)
│   ├── default_header.jpg
│   ├── logo.png (This must be changed to the clients logo.)

└── welcome.html
</code></pre>
</div>

<p><strong>Please Note!</strong> We understand this is the most complicated part of this and we will have more documentation and entire pages just about this step.</p>

<p><strong>Time:</strong> 1 to 2 hours</p>

<h2 id="step-5-api-keys">Step 5: API Keys</h2>

<p>At this point, all of the data on the site (with the exception of our custom welcome page) is just default data.  The information the client has been updating isn’t connected yet.  In order to connect it, we need to get a bunch of special values - called API keys - and paste them into the correct spot in our <code class="highlighter-rouge">_gulp &gt; airtable &gt; airtable-config.yml</code> file.</p>

<p>Here is how that’s done:</p>

<hr />

<iframe width="560" height="315" src="https://www.youtube.com/embed/DjOyAMaz7ho" frameborder="0" allowfullscreen=""></iframe>

<p>Go to <a href="https://airtable.com/api">Airtable’s API page</a> and find the APP Key for each of the client’s bases and replace the ones in this file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>├── _gulp
│   ├── Airtable
|           ├── airtable-config.yml
</code></pre>
</div>

<p><strong>Time:</strong> 5 Minutes</p>

<h2 id="step-6-set-up-and-push-to-a-github-repository">Step 6: Set-up and push to a github repository</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VYL3njNN7ow" frameborder="0" allowfullscreen=""></iframe>

<p>This is where your <a href="http://github.com">github</a> account comes into play.  Github is super geeky and super complicated - but the long and short of it is this - it gives you an easy way to store, backup, and share all of your coding projects.  There are 9 steps to this:</p>

<h3 id="i-in-nitrous-make-sure-that-your-terminal-is-on-the-master-theme">i. In Nitrous, make sure that your terminal is on the “master-theme.”</h3>

<p>It should look like this:</p>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git7.png" alt="" /></p>

<p>If it says anything else besides “master-theme,” then copy and paste the following code into the terminal window and hit enter.</p>

<p><code class="highlighter-rouge">cd ~/code/master-theme</code></p>

<blockquote>
  <p>If you care to know, the <code class="highlighter-rouge">cd</code> command in the terminal stands for “change directory.”</p>
</blockquote>

<h3 id="ii-sign-in-to-your-github-account-and-click-new-repsository">ii. Sign in to your github account; and click “new repsository.”</h3>

<p>In a new tab, open github.com; make sure you are signed in and press the big “new repository” button.</p>

<p><strong>Note:</strong> Don’t let the big word <em>“repository”</em> scare you.  A repository is just a folder where your project is stored.</p>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git2.png" alt="" /></p>

<h3 id="iii-on-the-next-screen-give-your-repository-a-name-and-click-create-repository">iii. On the next screen, give your repository a name; and click “create repository.”</h3>

<p>The name of your repository should probably be the domain name the client has chosen.  You DON’T want to click any of the other checkboxes on this page.</p>

<h3 id="iv-on-the-next-screen-click-the-copy-button-for-the-second-option">iv. On the next screen, click the copy button for the second option.</h3>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git6.png" alt="" /></p>

<p>This should copy the text in that box to your computer’s clipboard.</p>

<p>Now, go back to nitrous keeping a github tab open.</p>

<h3 id="v-paste-the-text-that-you-copied-from-github-in-your-last-step-into-the-terminal-in-nitrous-and-hit-enter">v. Paste the text (that you copied from github in your last step) into the terminal in nitrous, and hit enter.</h3>

<p>It will ask you for your github username and password.  Then set up your site as a github repository.</p>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git8.png" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git9.png" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git10.png" alt="" /></p>

<hr />

<p>We aren’t out of the woods yet.  There is still three more things we need to do.  These next three commands are ones you are going to be adding often.</p>

<h3 id="vi-paste-or-type-git-add--into-the-terminal-and-hit-enter">vi. Paste or type <code class="highlighter-rouge">git add .</code> into the terminal, and hit enter.</h3>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git11.png" alt="" /></p>

<p>This command tells github that you want to add every file and folder in your project to github so that it can keep track of it.</p>

<h3 id="vii-paste-or-type-git-commit--m-added-my-files-into-the-terminal-and-hit-enter">vii. Paste or type <code class="highlighter-rouge">git commit -m "added my files"</code> into the terminal, and hit enter.</h3>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git12.png" alt="" /></p>

<p>This command tells github that you want to commit - or take a snapshot - of all of your files as they are right now.  This may seem tedious now, but it allows you to roll back your project when you make mistakes, and it also allows other people to work on your project without messing up your code.</p>

<p>Let’s look at this command.  It has three parts:</p>

<ul>
  <li><code class="highlighter-rouge">git commit</code> - This part tells github that you want to commit your files.</li>
  <li><code class="highlighter-rouge">-m</code> - This part is shorthand that allows you to enter a short title.  If you didn’t add this, it’s no big deal, the terminal would just prompt you for a title. This is a little easier.</li>
  <li><code class="highlighter-rouge">"added my files"</code> - Inside of the quotes you can put whatever you want. This should just be a description of what you’ve done since the last commit.  Because at this point, we haven’t committed anything - we are just leaving a note that says this is where we added all of our files at the beginning.</li>
</ul>

<h3 id="viii-paste-or-type-git-push-into-the-terminal-and-hit-enter">viii. Paste or type <code class="highlighter-rouge">git push</code> into the terminal, and hit enter.</h3>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git13.png" alt="" /></p>

<p>This will <strong>push</strong> all of your files from this computer to github.  The terminal may ask you for your github username and password again at this step.</p>

<hr />

<p>Please note that those last three commands <code class="highlighter-rouge">git add .</code> , <code class="highlighter-rouge">git commit -m "your message"</code>, and <code class="highlighter-rouge">git push</code>  should be done early and often in your project.  If you have ever almost finished a research paper, only for your computer to crash, and you have not saved it - you know how much it stinks to lose work.  This will enable you to keep your code secure and to go back to any point of it.</p>

<p>It will also let you share it with me so we can put it on our production pipeline; which brings me to…</p>

<h3 id="ix-add-me-as-a-collaborator-on-github">ix. Add me as a collaborator on github.</h3>

<p>Back in your github repository page (on the github website), go to <strong>settings</strong> and then <strong>collaborators</strong> and add me as a collaborator. My github username is <code class="highlighter-rouge">pastorryanhayden</code> This will enable me to pull down your code and put in our production server (which just keeps the site updating.)</p>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/git14.png" alt="" /></p>

<p><strong>Time:</strong> 10 Minutes or less. (Even though there are 9 steps to this, it’s actually something that you’ll get so used to doing that you’ll be able to do in no time at all.  I could easily set up a github repo in less than one minute.)</p>

<h2 id="step-7-setup-the-hosting">Step 7: Setup the Hosting</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-tWX0yLz_g4" frameborder="0" allowfullscreen=""></iframe>

<p>The last major step is setting up the URLs. To do this, we use a service called <strong>Pubstorm.</strong>  100% of this is done in Nitrous, in the terminal.  All you need to do is copy and paste a few commands.</p>

<p>As usual, make sure that you are in the master-theme directory in the terminal.  It should look like this - if not, type <code class="highlighter-rouge">cd ~/code/master-theme</code>.  Once this is done, it’s just three simple steps:</p>

<h3 id="i-run-npm-install--g-pubstorm">i. Run <code class="highlighter-rouge">npm install -g pubstorm</code></h3>

<p>This installs Pubstorm’s tools on the system so we can do the next step.</p>

<h3 id="ii-run-storm-login">ii. Run <code class="highlighter-rouge">storm login</code></h3>

<p>The terminal will ask for the Pubstorm username and password.</p>

<blockquote>
  <p><strong>Note:</strong> The username for our account is <code class="highlighter-rouge">sitesforchurch@gmail.com</code>. The password will be sent to you via email.</p>
</blockquote>

<h3 id="iii-run-storm-init">iii. Run <code class="highlighter-rouge">storm init</code></h3>

<p>It’s going to ask for two things:</p>

<ul>
  <li>The folder the site will live in.  This will <strong>ALWAYS</strong> be <code class="highlighter-rouge">_site</code></li>
  <li>The name of the site.  Most of the time you should use the URL the church wants without the www. or .com sections (so if the site is biblebaptistmattoon.org you would just use <code class="highlighter-rouge">biblebaptistmattoon</code>)</li>
</ul>

<h3 id="iv-run-storm-publish">iv. Run <code class="highlighter-rouge">storm publish</code></h3>

<p>This will take a minute and will publish the site to <code class="highlighter-rouge">whatevernameyouchose.pubstorm.site</code>.</p>

<h3 id="v-copy-and-paste-that-url-into-the-url-field-of-configyml">v. Copy and paste that url into the <code class="highlighter-rouge">URL</code> field of <code class="highlighter-rouge">_config.yml</code>.</h3>

<p>(See Step 3 or video for further explanation.). Remember to change this back to <code class="highlighter-rouge">http://localhost:3000</code> when testing locally.</p>

<p><strong>Time:</strong> 10 Minutes or less.</p>

<h2 id="step-8-pass-the-site-code-off-to-me">Step 8: Pass the site code off to me.</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UY0E1GxJPbs" frameborder="0" allowfullscreen=""></iframe>

<p>When you are satisfied with the site and ready to “go live,” it’s time to pass the site off to me.  Simply…</p>

<h3 id="i-run-git-add-">i. run <code class="highlighter-rouge">git add .</code></h3>

<h3 id="ii-run-git-commit--m-your-message-here">ii. run <code class="highlighter-rouge">git commit -m "your message here"</code></h3>

<p>Replace “your message here” with a description of your progress.</p>

<h3 id="iii-run-git-push">iii. run <code class="highlighter-rouge">git push</code></h3>

<h3 id="iv-copy-the-repositories-url-from-its-page-on-github-and-send-it-to-me-via-a-slack-direct-message">iv. Copy the repositories URL from its page on github, and send it to me via a slack direct message.</h3>

<h2 id="step-9-relax-and-get-paid">Step 9: Relax and Get Paid</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XUUeeObFAVY" frameborder="0" allowfullscreen=""></iframe>

<h2 id="step-10-continue-to-communicate-with-your-client">Step 10: Continue to communicate with your client.</h2>
   
</article>
</div>

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
