<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Tools You&#39;ll Use Over and Over</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//blog/3-tools-youll-use-over-and-over.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="blogPost">
        <div class="blogPost__header">
            <h1>3 Tools You'll Use Over and Over</h1>
            <p>Written by:  Ryan Hayden   on Jun 29, 2016 </p>
            
                
                <img src="https://dl.airtable.com/llXmCxXaQe6B9Vd3J82D_tools.jpg" alt="3 Tools You'll Use Over and Over">
                
            
        </div><!--/blogPost__header-->
        <div class="blogPost__content">
            <p>I don’t know about you, but my kitchen has way too many gadgets.  Garlic smashers, meat tenderizers, food choppers, apple peelers, the list goes on and on.  My workshop is the same way - specialty tools for everything from drilling dowel holes to cutting dovetails.  99% of the time, whether it’s in the kitchen or the workshop I reach for the simple tools.  In the kitchen, my 9 inch chef’s knife does 99% of what I need to get food ready.  In the workshop, my combination square, drill and table saw can do just about everything.</p>

<p>I’m a fan of multi-purpose tools.</p>

<p>One of the unique things about Sitesfor.church is that we use multi-purpose tools.  Yes, we ask you to learn three things to update the site: airtable, markdown and image editing. (We will be providing training on all three of these things.)  But here is the thing about airtable, markdown, and image editing - none of them are garlic smasher tools - all of them of chef knife tools.  In other words - every single one of these skills is transferable and usable to other parts of your ministry.</p>

<h2 id="two-promises">Two promises:</h2>

<h3 id="we-will-never-ask-you-to-learn-anything-you-cant-use-elsewhere">1. We will never ask you to learn anything you can’t use elsewhere.</h3>

<h3 id="we-will-do-our-best-to-teach-you-not-only-how-to-use-these-tools-for-your-website-but-also-how-to-use-them-in-other-parts-of-your-church">2. We will do our best to teach you not only how to use these tools for your website, but also how to use them in other parts of your church.</h3>

<p>Let me give you a few examples:</p>

<h2 id="airtable">Airtable:</h2>

<p><img src="https://i.imgur.com/jUKF88f.png" alt="enter image description here" /></p>

<p>We think <a href="http://airtable.com">Airtable</a> makes a great content management system for your website.  But Airtable can do so much more.  In our church, we use Airtable to:</p>

<ul>
  <li>Keep track of our prayer requests.</li>
  <li>Organize our church membership role.</li>
  <li>Plan special services.</li>
  <li>Plan special music.</li>
  <li>Keep track of our missionaries.</li>
  <li>Sign people up for church events.</li>
</ul>

<p>And we’ve only been using Airtable for about 6 months.  Its such a simple tool and so easy to use, that we are sure there are many other ways we can use it around the church.  One of the best parts about it is everything that goes into airtable can go out to a webpage or a document.  So if you setup a system for keeping track of prayer requests and you want us to make a custom prayer sheet for that automatically pulls in the latest prayer requests - we can do that. If you decide you want to start posting your special music or you want an online signup form for an event, we can set that up.  In some cases (like the signup form) you can set that up.  It really is a tool that’s very useful all around a church - not just on the website.</p>

<p>Here is a video I made months ago when I first discovered Airtable:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pRIGbR5rJmQ" frameborder="0" allowfullscreen=""></iframe>

<h2 id="markdown">Markdown</h2>
<p><img src="https://i.imgur.com/Oz4dYsX.png" alt="enter image description here" /></p>

<p>Markdown is the plain text syntax that we use for writing content on Sitesfor.church.  But it can be used for much more than just website content.  All of your writing can be done in Markdown (and I would argue SHOULD be done in markdown.)  Writing in markdown offers the following benefits over using a tool like Microsoft Word:</p>

<ul>
  <li>You focus on what you are writing, not on how it looks.</li>
  <li>All of your content can easily be turned into HTML (for the web), PDFs, Microsoft Word files, or even ePubs (with a built in table of contents).</li>
  <li>The file sizes are so small, you can store millions of files on a flash drive.</li>
  <li>Because the writing is just plain text, you can literally edit them on anything with a screen. Your phone, your tablet, any kind of computer.  Really, if you could find a way to get a markdown file onto an Apple or Tandy from the 1980s, you could edit them on there.</li>
  <li>You can even use markdown to create bulletin, handouts and slides. (I do) check out the video below:</li>
</ul>

<iframe src="https://player.vimeo.com/video/167143303" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<p><a href="https://vimeo.com/167143303">The geekiest (and most amazing) sermon workflow you&#039;ve never seen</a> from <a href="https://vimeo.com/sitesforchurch">Ryan Hayden</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h2 id="image-editing">Image Editing</h2>

<p><img src="https://i.imgur.com/rOt9WvA.jpg" alt="enter image description here" /></p>

<p>Tools like <a href="http://canva.com">Canva</a> (free and web based) and <a href="https://affinity.serif.com/en-us/">Affinity Designer</a> (inexpensive software for Mac and Windows) are multi-purpose tools that you’ll find yourself using over and over again.  Learning these tools will help you do things like:</p>

<ul>
  <li>Create flyers for a church event.</li>
  <li>Create slides for your church screens.</li>
  <li>Create any other kind of graphics that you need.</li>
</ul>

<p>Check out this video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_VBuiOhnVu8" frameborder="0" allowfullscreen=""></iframe>

<p>We’ve used these tools for all of these things and plan on writing articles and making videos explaining how you can do it too.</p>

<hr />

<p>Keeping any website updated is going to require some investment in learning a new tool.  To our knowledge, we are the only people building church websites around chef-knife tools - not demanding you purchase and learn how to use a new garlic smasher.</p>


        </div><!--/blogPost__content-->
    </div><!--/blogPost-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
