<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable for a website?  Why you&#39;ll love it.</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//blog/airtable-for-a-website--why-youll-love-it..html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="blogPost">
        <div class="blogPost__header">
            <h1>Airtable for a website?  Why you'll love it.</h1>
            <p>Written by:  Ryan Hayden   on May 25, 2016 </p>
            
                
                <img src="https://dl.airtable.com/5nx29Fd6TKx6i6d7JIzA_airtable.png" alt="Airtable for a website?  Why you'll love it.">
                
            
        </div><!--/blogPost__header-->
        <div class="blogPost__content">
            <p>Recently, at Sitesfor.church, we made the decision to use <a href="http://airtable.com">Airtable</a> as the backbone of our church websites.  Airtable is an online database app (if Google Sheets and Microsoft Access had a baby it would look like Airtable.)  Using an app like this is a radical move - as far as we know no other web design company is doing - but we think you are going to love it.</p>

<p>Why?  We thought of ten reasons why you’ll like it.</p>

<h2 id="you-own-your-data">1. You own your data.</h2>

<p>Your data will live on your Airtable account. You can do whatever you want with it. If in the future you want to use another web service or pay for a custom site - you can still use airtable to update your site.</p>

<p>You can also add other databases and use them for whatever you want.  (We’re working on a list of some great ways to use Airtable for churches.)</p>

<h2 id="its-ridiculously-easy-to-use">2. It’s ridiculously easy to use.</h2>

<p><img src="http://1u88jj3r4db2x4txp44yqfj1.wpengine.netdna-cdn.com/wp-content/uploads/2015/06/airtable-gif-demo.gif" alt="2" /></p>

<p>Our old church website was run on a typical content management system with a sermon management plugin.  It worked, but wasn’t any fun.  When I showed the Airtable Sermon database to the volunteer who records our sermons he stopped me midway and said</p>

<blockquote>
  <p>“This is much, much, easier.”</p>
</blockquote>

<p>Airtable is super easy to use.  I’ve used professional database applications that costs hundreds of dollars.  Airtable is better by orders of magnitude.  People just “get it.”  You will too.</p>

<h2 id="there-are-great-mobile-apps">3. There are great mobile apps.</h2>

<p>Airtable’s main app runs in your browser and you can access it anywhere.  It’s a fantastic web app that gives feels like a native app.</p>

<p>But Airtable also has a killer iOS app - which means you can take photos of an event with your phone and upload them to your church website with ease or record your sermon with your iPhone and upload it quickly.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/airtable-newsletter-assets/AirtableiPhoneScreenshots11-9-2015.png" alt="1" /></p>

<p>Airtable has a Android app in beta.  So soon Android users will be able to update their sermons in the same way.</p>

<h2 id="collaborate-with-anyone-in-real-time">4. Collaborate with anyone in real time.</h2>

<p>Airtable has great collaboration features.  You can easily add volunteers to your team and limit what they can and can’t edit.  You can bring in people to work with just one database or all of them.</p>

<p>You can also send notifications to your team members with comments. You can watch people update content on another device in real time.  It’s really awesome.</p>

<h2 id="never-worry-about-updates">5. Never worry about updates.</h2>

<p>I hate CMS updates.  Wordpress and it’s cousins update constantly.  It takes time.  It’s a hassle, and it’s absolutely necessary.  (If you don’t update your site you are likely to get hacked.)</p>

<p>You will never deal with application updates using our system.</p>

<h2 id="no-plugins--just-create-a-new-database">6. No plugins.  Just create a new database.</h2>

<p>A typical CMS has a built in blog.  That’s it.  If you want more types of content, you have to add plugins.  Sometimes these plugins are expensive. Always these plugins are risky, because they potentally open up your website to hackers.  They slow your site down and they too need to be updated.</p>

<p>Most plugins are just what developers call CRUD apps. That’s not derogitory, it just stands for Create, Read, Update and Destroy.  Airtable can handle 3 of those functions (create, update, and destroy) and all the site needs to do is read the information from the database.  This means that if you can dream it and put it into a database, we can easily get it displayed on your site.</p>

<h2 id="there-is-less-to-break">7. There is less to break.</h2>

<p>Content Management Systems are a pain because they are prone to breaking. If you see a 404 error page - it’s almost always the CMSs fault.  Because your site won’t run on a CMS - there will be less to break.  Your site is just plain html.  Even when your when your site can’t access airtable - it will be able to load static content.</p>

<h2 id="you-dont-have-to-trust-cheap-hosting-servers">8. You don’t have to trust cheap hosting servers.</h2>

<p>Because your data is on Airtable - you don’t have to trust hosting servers.  I’ve been doing this for over 10 years and several times a server has been gotten hacked and I’ve had to role back websites by several weeks.  (In most cases, the culprit was a wordpress plugin.)  Because your data is on Airtable and you we are just hosting the theme - if the host goes down you will lose nothing.</p>

<h2 id="you-can-roll-back-your-data-very-easily">9. You can roll back your data very easily.</h2>

<p>Airtable has a fantastic versioning system.  That means if you like the way your blog post sounded in a draft you wrote two hours ago - it’s nothing to roll that back (and then forward again.)</p>

<h2 id="you-can-have-it-both-ways">10. You can have it both ways.</h2>

<p>Eventually, we will have a custom dashboard for your site and if you are more comfortable, you can use that.  But your site will always be based on Airtable, and you can keep using that.</p>

<hr />

<p>The one tradeoff of using Airtable is using markdown for long content.  We love markdown anyway and think this is really worth it.  Do you have your own thoughts about Airtable?  Let us know in the comments.</p>

        </div><!--/blogPost__content-->
    </div><!--/blogPost-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
