<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Countdown</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//blog/final-countdown.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="blogPost">
        <div class="blogPost__header">
            <h1>Final Countdown</h1>
            <p>Written by:  Ryan Hayden   on Jun 15, 2016 </p>
            
                
                <img src="https://dl.airtable.com/bATBL6FQTmeqpUaXoDXg_countdown.jpg" alt="Final Countdown">
                
            
        </div><!--/blogPost__header-->
        <div class="blogPost__content">
            <h3 id="sitesforchurch-will-be-launching-monday-june-25">Sitesfor.church will be launching Monday, June 25!</h3>

<p>Dear prospective client,
It’s been a wild couple of weeks, and we’ve cleared most of the technical hurdles that were keeping us from launching sitesfor.church.  I’m excited to say that we are getting close and have decided to set a deadline for June 25 and work like mad to get everything ready by then.</p>

<h2 id="here-is-what-that-means-for-you">Here is what that means for you:</h2>

<h3 id="documentation">Documentation</h3>

<p>I’ve written a basic how-to guide for using the site.  I’m planning on writing much more and adding many more videos.  But this guide which I’m calling <a href="http://www.sitesfor.church/blog/sitesforchurch-101.html">Sitesfor.church 101</a> should be a huge start.  It includes three videos explaining how to update the site.</p>

<p><a href="http://www.sitesfor.church/blog/sitesforchurch-101.html">Here is that link again.</a></p>

<h3 id="site-reps">Site-Reps</h3>

<p>We now have four site-reps.  These guys (all of them preachers) will be paid to help you set up the site and to be your contact person should you need help. <a href="http://www.sitesfor.church/blog/our-weird-business-plan-and-its-little-known-baptist-history.html">Site reps are, far and away, the most exciting thing we are doing at sitesfor.church</a> and I’m hoping this will be a big opportunity for them.  If you’ve already signed up to be one of our “guinea pigs” then, we’ll let you know soon who your assigned site-rep is going to be.</p>

<h3 id="three-templates">Three Templates:</h3>

<p>We are going to be launching with three custom templates for churches as well as a template for pastors or evangelists who want their own blog with sermons.  More church templates (from different designers) and missionary templates are in the works.</p>

<p>Check out the templates below:</p>

<h4 id="california-template">California Template</h4>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/california.png" alt="California Theme" /></p>

<h4 id="new-england-template">New England Template</h4>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/New%20England.jpg" alt="New England Theme" /></p>

<h4 id="virginia-template">Virginia Template</h4>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/Virginia.jpg" alt="Virginia Theme" /></p>

<h4 id="personal-template">Personal Template</h4>

<p><img src="https://dl.dropboxusercontent.com/u/47159282/Evangelist.png" alt="Evangelist Theme" /></p>

<h3 id="payment">Payment</h3>

<p>When we launch on June 25th, we will ask all of our prospective clients - even the ones we have been working with, to fill out the form on our signup page.  As a part of the signup options they’ll be directed to PayPal where they can choose to pay for Sitesfor.church either monthly or annually.</p>

<h3 id="we-are-going-to-try-to-keep-you-posted--thank-you-so-much-for-your-patience-through-all-of-this">We are going to try to keep you posted.  Thank you so much for your patience through all of this.</h3>

        </div><!--/blogPost__content-->
    </div><!--/blogPost-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
