<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our weird business plan and it’s little known baptist history</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//blog/our-weird-business-plan-and-its-little-known-baptist-history.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="blogPost">
        <div class="blogPost__header">
            <h1>Our weird business plan and it’s little known baptist history</h1>
            <p>Written by:  Ryan Hayden   on Mar 31, 2016 </p>
            
                
                <img src="https://dl.airtable.com/qrcGosH1T72VJkWNYaFq_weirdmodel.jpg" alt="Our weird business plan and it’s little known baptist history">
                
            
        </div><!--/blogPost__header-->
        <div class="blogPost__content">
            <p>Sitesfor.church has two goals:</p>

<ol>
  <li>Provide the best church website experience ever at a price even small churches can afford.</li>
  <li>Provide jobs for ministers-in-training that will help support them as well as build essential skills they can bring into the ministry.</li>
</ol>

<p>The first goal has been our prime focus as we’ve worked on this, but as we launch (Hopefully at the beginning of May) we hope to transition our efforts to the second goal.  It’s our plan to hire Bible college and seminary students as well as bivocational pastors or other ministers who are needing support, train them, and to pay them on commission both for sales and to be liason’s for each church website account.</p>

<p>People understand our first goal - but the second one often leaves people scratching their heads.</p>

<p>Interestingly, We’re far from the first person to come up with something like this.  <a href="https://en.wikipedia.org/wiki/James_Robinson_Graves">James R. Graves</a>, one of the most influential people in American Baptist history, did something similar in the 1850s and it’s still around today.</p>

<p><img src="{{site.baseurl}}/assets/graves.jpg" alt="graves2.jpg" /></p>

<p>James Graves started <a href="http://www.southwestern.com/Southwestern-History.aspx?">Southwestern Publishing</a> company and came up with the novel idea of employing college students to sell books door to door.  Southwestern (Now known as “The Southwestern Company”) is still around today and is widely recognized as one of the best leadership training programs in the country.  Several state governors, fortune 500 CEOs, and even pastor/author Max Lucado (as well as more than 100,000 others) spent their summers working for Southwestern and credit it as a huge part of their life.</p>

<p>It’s our goal that Sitesfor.church will provide a similar benefit to those who work for us as site reps.  By working with us they will learn:
* Sales skills.
* People skills.
* Technology and design skills.
They will also get to befriend and encourage pastors all over the country and learn about the ministry as they help each of these churches set up their ministry websites.</p>

<p>So not only will they get a good paying job they can do while in college, they will learn new skills and gain invaluable experience that they can bring with them into the ministry.  We think it’s a win/win/win: churches benefit with a great church website, college students benefit by earning and learning and the cause of Christ benefits as both of these things bear fruit.</p>

        </div><!--/blogPost__content-->
    </div><!--/blogPost-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
