<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our First Site Is Up</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//blog/our-first-site-is-up.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="blogPost">
        <div class="blogPost__header">
            <h1>Our First Site Is Up</h1>
            <p>Written by:  Ryan Hayden   on Jun 17, 2016 </p>
            
                
                <img src="https://dl.airtable.com/G22G0PLSQaklYI31btiQ_Diem.jpg" alt="Our First Site Is Up">
                
            
        </div><!--/blogPost__header-->
        <div class="blogPost__content">
            <p>Our First Site Is Up!</p>

<p>The very first site using the Sitesfor.Church system is live at <a href="http://biblebaptistmattoon.org">Bible Baptist Church.</a>  It’s using our <strong>California</strong> theme.</p>

<p>A few people requested a working demo - so here it is - going through the live site and showing how each section of content is managed using our Airtable system.  Check out the youtube video below:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/K2xk81qpc5E" frameborder="0" allowfullscreen=""></iframe>

<p>In the next few days, I should be able to show you another site running our <strong>New England</strong> Theme.  We are inching towards our launch on June 25.</p>

        </div><!--/blogPost__content-->
    </div><!--/blogPost-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
