<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Report (So close!)</title>
    <link rel="stylesheet" href="http://sitesfor.church//assets/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://sitesfor.church//blog/progress-report-so-close.html">
    <link rel="alternate" type="application/rss+xml" title="Affordable Church Websites" href="http://sitesfor.church//feed.xml">
  </head>

  <body>

    <nav class="main-nav">
  <img src="http://sitesfor.church//img/logo.png" width="265" height="42">
  <ul class="main-menu">
    <li><a href="http://sitesfor.church/">Overview</a></li>
    <li><a href="http://sitesfor.church//aboutus.html">About Us</a></li>
    <li><a href="http://sitesfor.church//blog-list.html">Blog</a></li>
  </ul>
  <ul class="action-menu">
    <li><a href="http://sitesfor.church//docs"><i class="fa fa-external-link"></i> Docs</a></li>
    <li><a href="http://sitesfor.church//comingsoon.html" class="button hollow">Sign Up</a></li>
  </ul> 
  </nav>

        <div class="blogPost">
        <div class="blogPost__header">
            <h1>Progress Report (So close!)</h1>
            <p>Written by:  Ryan Hayden   on Jun 27, 2016 </p>
            
                
                <img src="https://dl.airtable.com/j2A4huyIRWCxilzzUXy4_code.jpg" alt="Progress Report (So close!)">
                
            
        </div><!--/blogPost__header-->
        <div class="blogPost__content">
            <p>I didn’t make my goal.</p>

<p>My self-imposed deadline was today and today is almost over, and we haven’t launched yet.  We are really close - but not quite there.</p>

<p>The last two weeks have been grueling.  I’ve started every day around 6am and finished every day after 11pm.  And we’ve accomplished a lot over the last few weeks:</p>

<ul>
  <li>I’ve finished three themes (two church and one for pastors and evangelists.)</li>
  <li>I’ve standardized these themes so that they are easier to update.</li>
  <li>I’ve figured out a way to work on these themes with our site-reps in the cloud (skipping the headache of setting up a development environment.)</li>
  <li>I’ve created scripts that allow for fast switching between the themes (again, to help our site-reps.)</li>
  <li>I’ve figured out how to filter the data that’s coming into our site for each individual page type. (This is a complicated subject so I’ll leave that here.)</li>
  <li>I’ve setup a hosting provider and a DNS provider and integrated both into our site-rep tools.</li>
  <li>I’ve created an in-depth site-rep <a href="http://siterepdocs.pubstorm.site">documentation site</a> that walks our site reps through every aspect of setting up and managing a sitesfor.church site.</li>
  <li>I’ve also created hours of videos going through this for them to watch and follow along.</li>
  <li>I’ve purchased and did the initial setup on a server that is going to be building our sites when clients upload new content. (Our system is odd, and will not be running server tasks on the same server that does the hosting.  This is pretty technical and worth it’s own post.)</li>
  <li>I’ve worked on several client sites getting them ready to launch.</li>
</ul>

<p>In other words, we’ve got a lot done, and we are really, really close.  And on top of all of this, I managed to write and preach two new sermons on Sunday, teach an hour and fifteen minute Sunday school class, and run about twenty miles.  I sure am feeling it today.</p>

<p>There are only three things we are working on and we are ready to go:</p>

<ul>
  <li>We are building a program that tests for new Airtable data periodically and then triggers your site to be rebuilt only when new content is there.  We need this so our server doesn’t run constantly and publish new stuff constantly.</li>
  <li>We are finishing up our signup app. This will have a place for new clients to pay and collect the information we need to get going on a project immediately.</li>
  <li>We are trying to finish our third church theme.</li>
</ul>

<p>I think we should be able to get started at the end of next week.
Thank you so much for your patience.
Ryan Hayden</p>

        </div><!--/blogPost__content-->
    </div><!--/blogPost-->

        <div class="footer">
      <div class="footer__wrapper">
          <div class="footer__wrapper__contact">
            <img src="http://sitesfor.church/img/footerlogo.png" alt="SITESforCHURCH">
            <p>PO Box 237 Matoon, IL 61938</p>
            <p>sitesforchurch@gmail.com</p>
          </div><!--/footer__wrapper__contact-->
    </div><!--/wrapper-->
    </div><!--/footer-->
    
    <script src="/js/app.js"></script>

  </body>

</html>
