$primary-color: #F34235
$darker-primary: darken($primary-color, 20%)

.signup-navigation
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    background: #ffffff
    max-width: 1000px
    @include breakpoint(medium)
        flex-direction: row

    a
        text-align: center
        color: gray
        text-transform: uppercase
        width: 90%
        margin-left: auto
        margin-right: auto
        @include breakpoint(medium)
            flex-direction: row
            width: 33%


        span
            text-transform: uppercase
            font-size: 25px
            font-weight: bold

    a.active
        border-bottom: 3px solid $darker-primary

        span
            color: $darker-primary

.signup-page
    min-height: 80vh
    background-color: lighten($light-gray, 25%)
    .wrapper
        margin-left: auto
        margin-right: auto
        max-width: 1000px
        padding-top: 50px
        display: flex
        flex-direction: column
        @include breakpoint(large)
            flex-direction: row
        .viewer
            text-align: center
            align-self: center
            @include breakpoint(large)
                width: 490px
                margin-left: auto
                margin-right: auto


        .form
            padding: 30px
            max-width: 80%
            margin-left: auto
            margin-right: auto
            align-self: center
            @include breakpoint(large)
                width: 50%

            h2
                color: $primary-color
                text-transform: uppercase
                text-align: center
                @include breakpoint(large)
                    text-align: left

            a.button
                float: right

            p
                color: lighten(gray, 15%)
                font-size: .9em 
                max-width: 85%

        select
            border-top: none
            border-left: none
            border-right: none
            border-bottom: 2px solid gray
            color: lighten(gray, 15%)
            text-transform: uppercase
            
    &.welcome
        .wrapper
            .form
                padding-top: 0
                padding-bottom: 60px
                img
                    margin-bottom: 30px
                h2
                    text-align: center  
                p 
                    max-width: 100%
                    text-align: center 
                    margin-bottom: 30px
                a.button
                    float: none
                    display: block
                    margin-left: auto
                    margin-right: auto 
 
