.congrats
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    h1
        text-indent: -7000px
        width: 100%
        background: url(http://sitesforchurch.s3.amazonaws.com/Congrats.jpg) no-repeat center center
        background-size: cover
        min-height: 160px 
        @include breakpoint(medium)
            min-height: 300px
        @include breakpoint(large)
            min-height: 432px
        strong 
            text-indent: -7000px
            display: block
.welcomeVideo
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-top: 50px
    padding-bottom: 50px
    .video-wrapper
        width: 560px
        margin-left: auto
        margin-right: auto
.expect
    background: #C52325
    color: #fffff
    max-width: 1200px
    margin-left: auto
    margin-right: auto 
    display: flex
    flex-direction: column
    padding-top: 20px
    padding-right: 20px
    padding-left: 20px
    @include breakpoint(medium)
        flex-direction: row
    img
        width: 301px
        height: 308px
        order: 2
        align-self: center
        @include breakpoint(medium)
            order: 1
    h2
        color: #ffffff
        align-self: center 
        font-weight: 200
        font-size: 64px
        text-align: center
        @include breakpoint(medium)
            order: 2
.email
    background: #3748AC
    color: #fffff
    max-width: 1200px
    margin-left: auto
    margin-right: auto 
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 20px
    padding-right: 20px
    padding-left: 20px
    @include breakpoint(medium)
        flex-direction: row
    img
        width: 331px
        height: 220px
        align-self: center
    .text
        align-self: center
        text-align: left
        color: #ffffff
        margin-bottom: 30px
        p 
            max-width: 600px
        h2
            color: #ffffff
            font-weight: 200
            font-size: 50px
            text-align: left

.airtable-email
    color: $black
    max-width: 1200px
    margin-left: auto
    margin-right: auto 
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 20px
    padding-right: 20px
    padding-left: 20px
    @include breakpoint(medium)
        flex-direction: row
    img
        width: 402px
        height: 212px
        align-self: center
        order: 2
        @include breakpoint(medium)
            order: 1
    .text
        align-self: center
        @include breakpoint(medium)
            order: 2
        margin-bottom: 30px
        p 
            max-width: 600px
            text-align: right

        h2
            color: $black
            font-weight: 200
            font-size: 50px
            text-align: right
        
.site-rep
    background: #008B7D
    color: #fffff
    max-width: 1200px
    margin-left: auto
    margin-right: auto 
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 20px
    padding-right: 20px
    padding-left: 20px
    @include breakpoint(medium)
        flex-direction: row
    img
        width: 185px
        height: 248px
        align-self: center
    .text
        align-self: center
        text-align: left
        color: #ffffff
        margin-bottom: 30px
        p 
            max-width: 600px

        h2
            color: #ffffff
            font-weight: 200
            font-size: 50px
            text-align: left
.dont-worry
    background: #557280
    color: #fffff
    max-width: 1200px
    margin-left: auto
    margin-right: auto 
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 20px
    padding-right: 20px
    padding-left: 20px
    @include breakpoint(medium)
        flex-direction: row
    img
        width: 467px
        height: 462px
        align-self: center
    .text
        color: #ffffff
        align-self: center 
        text-align: center
        h2
            color: #ffffff
            align-self: center 
            font-weight: 200
            font-size: 50px
            text-align: center
            margin-bottom: 30px
        a.button
            background: #222C31
            font-weight: bold
            font-size: 25px
            text-align: center
            margin-bottom: 30px


